1	Tom Brady	89,214	2000-2022	2TM
2	Drew Brees	80,358	2001-2020	2TM
3	Peyton Manning+	71,940	1998-2015	2TM
4	Brett Favre+	71,838	1991-2010	4TM
5	Ben Roethlisberger	64,088	2004-2021	pit
6	Philip Rivers	63,440	2004-2020	2TM
7	Matt Ryan	62,792	2008-2022	2TM
8	Dan Marino+	61,361	1983-1999	mia
9	Aaron Rodgers	59,222	2005-2024	2TM
10	Eli Manning	57,023	2004-2019	nyg
11	Matthew Stafford	56,364	2009-2024	2TM
12	John Elway+	51,475	1983-1998	den
13	Warren Moon+	49,325	1984-2000	4TM
14	Fran Tarkenton+	47,003	1961-1978	2TM
15	Carson Palmer	46,247	2004-2017	3TM
16	Vinny Testaverde	46,233	1987-2007	7TM
17	Drew Bledsoe	44,611	1993-2006	3TM
18	Joe Flacco	43,936	2008-2023	4TM
19	Russell Wilson	43,653	2012-2023	2TM
20	Dan Fouts+	43,040	1973-1987	sdg